brijendra-beehyv/Reusable-Action/.github/actions/hello/action.yaml
name: My Custom Action
description: This prints the params

inputs:
  name:
    required: true
    description: Enter your name

runs:
  using: "composite"
  steps:
    - name: Greet
      run: echo "Hello ${{ inputs.name }}"
      shell: bash

brijendra-beehyv/Reusable-Action/.github/workflows/call-action.yaml
- name: Call action
  uses: ./.github/actions/hello
  with:
    name: Brijendra Singh